AUTH0_CLIENT_ID=RIdEBneDUB8QPx5CkKglX3ZDbhMbqcKE
AUTH0_CLIENT_SECRET=ZqGf0w_6mXbi3KPZKE1FTYcC0nBCgFzraB6RZd7mmfs0jR4LhilXI6HTTNVFUZ1z
AUTH0_DOMAIN=tarang5.ca.auth0.com
AUTH0_CALLBACK_URL=http://localhost:5000/callback,http://127.0.0.1:5000/callback
SECRET_KEY=6nHBeY432dq9OaUKB8G4v-y1scEJ1XB6-jVVjwKgFxM
